{
  "name": "wso2-apim-mcp-server",
  "version": "1.0.0",
  "description": "MCP server for WSO2 APIM 4.6.0 distributed deployment management",
  "type": "module",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0"
  }
}
